<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="BookTVCell" customModule="Booker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rah-ay-Adc">
                        <rect key="frame" x="8" y="4" width="304" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-TL-VOy">
                                <rect key="frame" x="8" y="0.0" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldK-TL-VOy" firstAttribute="top" secondItem="rah-ay-Adc" secondAttribute="top" id="CQQ-Rg-tHc"/>
                            <constraint firstAttribute="trailing" secondItem="ldK-TL-VOy" secondAttribute="trailing" constant="8" id="DQd-XO-Toz"/>
                            <constraint firstAttribute="bottom" secondItem="ldK-TL-VOy" secondAttribute="bottom" id="TXa-Sc-0GD"/>
                            <constraint firstItem="ldK-TL-VOy" firstAttribute="leading" secondItem="rah-ay-Adc" secondAttribute="leading" constant="8" id="b8B-j9-tMh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rah-ay-Adc" secondAttribute="bottom" constant="4" id="Mzt-J4-SC7"/>
                    <constraint firstAttribute="trailing" secondItem="rah-ay-Adc" secondAttribute="trailing" constant="8" id="cfN-LJ-sx6"/>
                    <constraint firstItem="rah-ay-Adc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ya2-5i-qyh"/>
                    <constraint firstItem="rah-ay-Adc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zKi-f4-OnX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="rah-ay-Adc" id="C8O-LA-3Nh"/>
                <outlet property="titleLabel" destination="ldK-TL-VOy" id="wtR-gz-eEv"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
