<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0o-zi-MSl">
                                <rect key="frame" x="94" y="180.5" width="187.5" height="258"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-GL-90s">
                                        <rect key="frame" x="0.0" y="0.5" width="187.5" height="187.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dfm-GL-90s" secondAttribute="height" multiplier="1:1" id="kZ9-SN-zkA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-q4-9zT">
                                        <rect key="frame" x="0.0" y="220" width="187.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLd-q4-9zT" secondAttribute="trailing" id="Ebc-fo-BCG"/>
                                    <constraint firstItem="dfm-GL-90s" firstAttribute="leading" secondItem="t0o-zi-MSl" secondAttribute="leading" id="U77-2I-N58"/>
                                    <constraint firstItem="MLd-q4-9zT" firstAttribute="leading" secondItem="t0o-zi-MSl" secondAttribute="leading" id="XN4-Yj-Ccl"/>
                                    <constraint firstItem="MLd-q4-9zT" firstAttribute="top" secondItem="dfm-GL-90s" secondAttribute="bottom" constant="32" id="cpB-ff-glB"/>
                                    <constraint firstAttribute="trailing" secondItem="dfm-GL-90s" secondAttribute="trailing" id="h72-RM-KwJ"/>
                                    <constraint firstItem="dfm-GL-90s" firstAttribute="top" secondItem="t0o-zi-MSl" secondAttribute="top" id="lR8-Ew-Sfv"/>
                                    <constraint firstAttribute="bottom" secondItem="MLd-q4-9zT" secondAttribute="bottom" id="zGF-j7-pVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.59215686274509804" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0o-zi-MSl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qjv-of-ZLH"/>
                            <constraint firstItem="t0o-zi-MSl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="ceN-nj-2jf"/>
                            <constraint firstItem="dfm-GL-90s" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1/2" id="mrO-he-Rgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon" width="512" height="512"/>
    </resources>
</document>
